WeaponData
{
    Mods
    {
        upgradeCore_Vanguard
        {
            	"smart_ammo_search_npcs"						"1"
            	"smart_ammo_search_players"						"1"
            	"smart_ammo_lock_type"							"any"
            	"smart_ammo_new_target_delay"					"0.2"
        }
        upgradeCore_MissileRack_Vanguard
		{
            	"smart_ammo_search_npcs"						"1"
            	"smart_ammo_search_players"						"1"
            	"smart_ammo_lock_type"							"any"
            	"smart_ammo_new_target_delay"					"0.1"
        }
    }
}